TODOIST_API_TOKEN = FILL_ME_IN
PROJECT_URI = "https://api.todoist.com/rest/v1/projects/"
SECTION_URI = "https://api.todoist.com/rest/v1/sections/"
TASK_URI    = "https://api.todoist.com/rest/v1/tasks/"
COMMENT_URI = "https://api.todoist.com/rest/v1/comments/"
LABEL_URI   = "https://api.todoist.com/rest/v1/labels/"